preload = /home/nimfolis/Wallpaper/Wallpaper_city.png
preload = /home/nimfolis/Wallpaper/Wallpaper_japan.jpg
preload = /home/nimfolis/Wallpaper/Wallpaper_space.png

wallpaper = eDP-1, /home/nimfolis/Wallpaper/Wallpaper_city.png
