$wall_1 = hyprctl hyprpaper wallpaper "eDP-1,/home/nimfolis/Wallpaper/Wallpaper_city.png"
$wall_2 = hyprctl hyprpaper wallpaper "eDP-1,/home/nimfolis/Wallpaper/Wallpaper_japan.png"
$wall_3 = hyprctl hyprpaper wallpaper "eDP-1,/home/nimfolis/Wallpaper/Wallpaper_space.png"