###################
### VARIABLES #####
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi --show drun
$browser = firefox
$codeeditor = code
$obsidian = obsidian